# Store

./: README.md
GalloStore/: GalloStore.sln
GalloStore/GalloStore/: App.xaml  App.xaml.cs  GalloStore.csproj  MainPage.xaml  MainPage.xaml.cs
GalloStore/GalloStore.Android/: GalloStore.Android.csproj  MainActivity.cs
GalloStore/GalloStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GalloStore/GalloStore.Android/Resources/: Resource.designer.cs
GalloStore/GalloStore/Models/: Catalogo.cs  MostrarBuzon.cs  Persona.cs  Registro.cs
GalloStore/GalloStore/ViewModels/: BienvenidaViewModel.cs  BuzonViewModel.cs  CarritoViewModel.cs  CatalogoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegistroViewModel.cs  SoporteViewModel.cs  VerMasPrimeraViewModel.cs  VerMasSegundaViewModel.cs  VerMasTerceraViewModel.cs
GalloStore/GalloStore/Views/: BienvenidaPage.xaml  BienvenidaPage.xaml.cs  BuzonPage.xaml  BuzonPage.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  CatalogoPage.xaml  CatalogoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  MenuUserTabbedPage.xaml  MenuUserTabbedPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SoportePage.xaml  SoportePage.xaml.cs  VerMasPrimeraPage.xaml  VerMasPrimeraPage.xaml.cs  VerMasSegundaPage.xaml  VerMasSegundaPage.xaml.cs  VerMasTerceraPage.xaml  VerMasTerceraPage.xaml.cs
Store/: Store.sln
Store/Store/Store/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Store.csproj
Store/Store/Store.Android/: MainActivity.cs  Store.Android.csproj
Store/Store/Store.Android/Properties/: AndroidManifest.xml
Store/Store/Store.Android/Resources/: Resource.designer.cs
Store/Store/Store/Models/: Item.cs
Store/Store/Store/Services/: IDataStore.cs  MockDataStore.cs
Store/Store/Store/ViewModels/: AboutViewModel.cs  AyudaViewModel.cs  BaseViewModel.cs  BuzonViewModel.cs  InicioSessionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegistroPageViewModel.cs
Store/Store/Store/Views/: AboutPage.xaml  AboutPage.xaml.cs  AyudaPage.xaml  AyudaPage.xaml.cs  BuzonPage.xaml  BuzonPage.xaml.cs  InicioSession.xaml  InicioSession.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
